
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YmVhc2x3aXJrZXBub3d5ZGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTQwNTUsImV4cCI6MjA1NzM5MDA1NX0.bhPFhXaCgp363YlcAWtNhPlpj82dSNUWwNim2fgYh5s
VITE_SUPABASE_URL=https://uxbeaslwirkepnowydfu.supabase.co